/*
4. Сгенерировать ряд Фаррея для заданного n – возрастающую
последовательность правильных несократимых дробей со знаменателем
не большим, чем n. Число n вводится.
Исходные данные:
5
Результат:
1/5 1/4 1/3 2/5 1/2 3/5 2/3 3/4 4/5
*/

#include <iostream>
using namespace std;
int main() {
    setlocale(LC_ALL, "Russian");
    cout<<"Введите число n: ";
    int n,a=0,b=1,c=1,d,p,q;
    cin>>n;
    d=n;
    //Последовательность Фарея n-го порядка представляет собой возрастающий ряд всех положительных
    // несократимых правильных дробей, знаменатель которых меньше или равен n;
    //Послежовательность Фарея F(n) начинается с 0/1 (a/b), 1/n (c/n) ... и заканчивается (n-1)/n, 1/1;
    cout<<a<<"/"<<b<<" "<<c<<"/"<<n<<" ";
    while (c<=n && d!=1) {
        p = ((n + b) / d) * c - a;
        q = ((n + b) / d) * d - b;
        cout << p << "/" << q << " ";
        a=c, b=d, c=p, d=q;
    }
}
