/*
2. Рассматриваются все числа от 1 до n.
Написать программу, которая вычислит и напечатает общее количество
всех квадратов нечетных цифр во всех этих числах, вместе взятых.
*/

#include <iostream>
using namespace std;
int main() {
    setlocale(LC_ALL,"Russian");
    int n, sum=0;
    cout<<"Введите чилсо \"n\": ";
    cin>>n;
    cout<<"Подходящие под условие задачи числа: "<<endl;
    for (int i=1; i <=n; i++) {
        int x=i;
        while (x>0) {
            if (x%10==1 || x%10==9 || x%100==25 || x%100==49 || x%100==81) {
                sum++;
                cout<<i<<endl;
                break;
            }
            x/=10;
        }
    }
    cout<<"Всего таких чисел нашлось: "<<sum;
    return 0;

}

// ПРИНЯЛИ 02.11.2021 15:55