/*
1. На автобусном маршруте имеется n остановок.
На i-той остановке из автобуса сначала выходят ai человек, потом входят bi человек.
Изначально автобус пустой. Определить и напечатать минимальную возможную вместимость автобуса.
*/

#include <iostream>
using namespace std;
int main() {
    setlocale(LC_ALL, "Russian");
    int n, k, minvmest, a, b;
    k=0;
    minvmest=0;
    cout<<"Введите количество отсановок: ";
    cin>>n;
    cout<<"Учитывайте, что на первой остановке, автобус пуст!"<<endl;
    for (int i=1; i<=n; i++) {
        //выход
        cin>>a;
        //вход
        cin>>b;
        k=(k-a)+b;
        if (k>minvmest) {
            minvmest=k;
        }
    }
    cout<<"Минимальная возможная вместимость автобуса: "<<minvmest;
    return 0;
}